# Student-Course-Planner-

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
frontend-python/: Dockerfile  app.py  requirements.txt
frontend-python/static/: styles.css
frontend-python/templates/: base.html  followup.html  index.html  result.html  terms.html  welcome.html
src/main/java/: App.java
src/main/java/Business/: ICourseScraper.java
src/main/java/Business/Services/Implementation/: CourseScraper.java
src/main/java/Data/Entities/: Course.java  Courses.java  DegreeRequirement.java
src/main/java/Data/Repository/: CourseRepository.java
src/main/java/Data/Services/: CourseScraper.java
src/main/java/Persistence/DTO/: CourseFilter.java
src/main/java/Persistence/Repository/: CourseRepository.java  CourseSpecifications.java  DegreeRequirementRepository.java
src/main/java/Persistence/Services/: ICoursePersistenceService.java
src/main/java/Persistence/Services/Implementation/: CoursePersistenceService.java
src/main/java/com/planner/: Application.java
src/main/java/com/planner/API/: ChatController.java
src/main/java/com/planner/Business/Services/: ICoursePersistenceService.java  ICourseScraper.java
src/main/java/com/planner/Data/DTO/: CourseFilter.java  MessageDTO.java  SessionRequest.java
src/main/java/com/planner/Data/Entities/: Course.java  DegreeRequirement.java
src/main/java/com/planner/Data/Repository/: CourseRepository.java  CourseSpecifications.java  DegreeRequirementRepository.java
src/main/java/com/planner/api/controller/: ChatController.java  CoursePlannerController.java
src/main/java/com/planner/api/dto/: PlanRequest.java
src/main/java/com/planner/config/: CourseScraperStartup.java  GenAIConfig.java  GenAiConfig.java  SecurityConfig.java
src/main/java/com/planner/controller/: ChatController.java
src/main/java/com/planner/model/: Message.java
src/main/java/com/planner/service/: ChatService.java  JwtService.java
src/main/resources/: Data.sql  application.properties  application.yml  data.sql
(+37 files in other folders)
